include: 'https://gitlab.com/gitlab-cd/ssh-template/raw/master/ssh.yml'

stages:
  - build-and-push
  - deploy-over-ssh
  - test
  - deploy

Build:
  image: docker:20
  stage: build-and-push
  services:
    - docker:dind
  before_script:
    - echo -n $DOCKERHUB_PASSWORD | docker login -u philmoln --password-stdin
  script:
    - docker build . -t philmoln/digital-research.academy:latest -t philmoln/digital-research.academy:$CI_COMMIT_SHA
    - docker push philmoln/digital-research.academy:latest
    - docker push philmoln/digital-research.academy:$CI_COMMIT_SHA

Deploy:
  stage: deploy-over-ssh
  script:
    - ssh_run "philipp_molnar" "digital-research.academy" "$SSH_PRIVATE_KEY" "docker compose -f /opt/docker/digital-research.academy/docker-compose.yml down && docker image rm philmoln/digital-research.academy:latest && docker compose -f /opt/docker/digital-research.academy/docker-compose.yml up -d"
